
<!--
 structure.html

 Copyright 2016 Robert L (Bob) Parker rlp1938@gmail.com

 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
 MA 02110-1301, USA.
-->

<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta author="Robert L (Bob) Parker">
<title>We Learn Thai Chiang Mai Level 3 - Structure Practice</title>
<link rel="stylesheet" href="css/master.css">
</head>
<body>
	<h1 style="margin-top: 123mm; text-align: center">
		We Learn Thai Chiang Mai Level 3 - Structure Practice
	</h1>
	<div style="page-break-before: always">
		<div class="recto">
			We Learn Thai Chiang Mai Level 3 - Structure Practice
		</div>
	</div>
	<div class="trecto">
		<table>
			<thead>
				<tr class="even">
					<th>
						Transliterated
					</th>
					<th>
						Thai Script
					</th>
				</tr>
			</thead>
			<tbody>
				<tr class="odd">
					<td>
						rʉ̌ʉ
					</td>
					<td>
						หรือ
					</td>
				</tr>
				<tr class="even">
					<td>
						kun mii visa 30 wan rʉ̌ʉ 60 wan?
					</td>
					<td>
						คุณมีวีซ่า 30 วันหรือ 60 วัน
					</td>
				</tr>
				<tr class="odd">
					<td>
						kun yàak gin bia rʉ̌ʉ náam?
					</td>
					<td>
						คุณอยากกินเบียร์หรือน้ำ
					</td>
				</tr>
				<tr class="even">
					<td>
						kun yàak gin bia rʉ̌ʉ náam?
					</td>
					<td>
						คุณอยากกินเบียร์หรือน้ำ
					</td>
				</tr>
				<tr class="odd">
					<td>
						kun jà bpai grungthêp rʉ̌ʉ Phuket?
					</td>
					<td>
						คุณจะไปกรุงเทพหรือภูเก็ต
					</td>
				</tr>
				<tr class="even">
					<td>
						tâo nán
					</td>
					<td>
						เท่านั้น
					</td>
				</tr>
				<tr class="odd">
					<td>
						 kâa châo bâan 5,000 bàat tâo nán 
					</td>
					<td>
						 ค่าเช่าบ้าน5,000 บาทเท่านั้น 
					</td>
				</tr>
				<tr class="even">
					<td>
						rao rian paa sǎa Thai 15 wan tâo nán
					</td>
					<td>
						เราเรียนภาษาไทย15วันเท่านั้น
					</td>
				</tr>
				<tr class="odd">
					<td>
						pǒm chɔ̂ɔp bia cháang tâo nán
					</td>
					<td>
						ผมชอบเบียร์ช้างเท่านั้น
					</td>
				</tr>
				<tr class="even">
					<td>
						gəən bpai
					</td>
					<td>
						เกินไป
					</td>
				</tr>
				<tr class="odd">
					<td>
						kâa châo bâan paeng gəən bpai
					</td>
					<td>
						เขาเช่าบ้านแพงเกินไป
					</td>
				</tr>
				<tr class="even">
					<td>
						aa hǎan pèt gəən bpai
					</td>
					<td>
						อาหารเผ็ดเกินไป
					</td>
				</tr>
				<tr class="odd">
					<td>
						Pong lɔ̀ɔ gəən bpai
					</td>
					<td>
						พงษ์หล่อเกินไป
					</td>
				</tr>
				<tr class="even">
					<td>
						… bpen yang ngai bâang ?
					</td>
					<td>
						……… เป็นยังไงบ้าง?
					</td>
				</tr>
				<tr class="odd">
					<td>
						hɔ̂ɔng kɔ̌ɔng kun bpen yang ngai bâang ?
					</td>
					<td>
						ห้องของคุณเป็นยังไงบ้าง
					</td>
				</tr>
				<tr class="even">
					<td>
						Chiang Mai bpen yang ngai bâang ?
					</td>
					<td>
						เชียงใหม่เป็นยังไงบ้าง?
					</td>
				</tr>
				<tr class="odd">
					<td>
						party bpen yang ngai bâang ?
					</td>
					<td>
						ปาร์ตี้เป็นยังไงบ้าง?
					</td>
				</tr>
				<tr class="even">
					<td>
						bɔ̀ɔk wâa
					</td>
					<td>
						บอกว่า
					</td>
				</tr>
				<tr class="odd">
					<td>
						kruu Nicha bɔ̀ɔk wâa yûng túk wan
					</td>
					<td>
						ครูณิชาบอกว่ายุ่งทุกวัน
					</td>
				</tr>
				<tr class="even">
					<td>
						káo bɔ̀ɔk wâa aa hǎan a rɔ̀ɔi
					</td>
					<td>
						เขาบอกว่าอาหารอร่อย
					</td>
				</tr>
				<tr class="odd">
					<td>
						faen bɔ̀ɔk wâa mái kɔ̂ɔi sa baai
					</td>
					<td>
						แฟนบอกว่าไม่ค่อยสบาย
					</td>
				</tr>
				<tr class="even">
					<td>
						mʉ̌an
					</td>
					<td>
						เหมือน
					</td>
				</tr>
				<tr class="odd">
					<td>
						kon Thai gin pèt mʉ̌an kon Laos
					</td>
					<td>
						คนไทยกินเผ็ดเหมือนคนลาว
					</td>
				</tr>
				<tr class="even">
					<td>
						kun sǔai mʉ̌an Miss universe
					</td>
					<td>
						คุณสวยเหมือน Miss Universe
					</td>
				</tr>
				<tr class="odd">
					<td>
						pûu yǐng mâi mʉ̌an pûu chai
					</td>
					<td>
						ผู้หญิงไม่เหมือนผู้ชาย
					</td>
				</tr>
				<tr class="even">
					<td>
						mâak gwàa
					</td>
					<td>
						มากกว่า
					</td>
				</tr>
				<tr class="odd">
					<td>
						mǔu gin mâak gwàa maew
					</td>
					<td>
						หมูกินมากกว่าแมว
					</td>
				</tr>
				<tr class="even">
					<td>
						káo chɔ̂ɔp nɔɔn mâak gwàa tam ngaan
					</td>
					<td>
						เขาชอบนอนมากกว่าทำงาน
					</td>
				</tr>
				<tr class="odd">
					<td>
						faen mii dtang mâak gwàa pǒm
					</td>
					<td>
						แฟนมีตังมากกว่าผม
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>
